apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.lenovo.huangchong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.eftimoff:android-pathview:1.0.8@aar'
        compile 'com.android.support:design:23.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.9.0'
        compile 'com.youth.banner:banner:1.4.9'
        compile 'com.github.bumptech.glide:glide:3.8.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:recyclerview-v7:26+'
        compile 'com.squareup.picasso:picasso:2.3.2'
        compile files('libs/SocialSDK_WeChat_Simplify.jar')
        compile files('libs/AMap3DMap-pro_5.3.0_20170824.jar')
        compile files('libs/fastjson-1.1.34.android.jar')
        compile files('libs/okhttp-3.2.0.jar')
        compile files('libs/okhttpserver-0.1.2.jar')
        compile files('libs/okhttputils-1.4.0.jar')
        compile files('libs/okio-1.6.0.jar')
        compile name: 'SMSSDK-2.1.2', ext: 'aar'
        compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
        compile files('libs/MobCommons-2016.1012.1447.jar')
        compile files('libs/MobTools-2016.1012.1447.jar')
    }
}