<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a110.myhuangchong.ui.PasswordAdapter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fh5"
        android:text="＜"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/fh5"
        android:layout_alignBottom="@+id/fh5"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/submit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/fh5"
        android:layout_alignStart="@+id/fh5"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="20dp"
            />

            <EditText
                android:id="@+id/edit1"
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号的手机号码"
                />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="31dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/edit2"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入收到的验证码"
            />

        <TextView
            android:layout_marginLeft="@dimen/x60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:id="@+id/code1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginTop="25dp"
        android:background="#F0F1F5"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/linearLayout3"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/edit3"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6～16位字母、数字"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        android:layout_marginTop="12dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="20dp"
            />

        <EditText

            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入确认密码"
            android:id="@+id/edit4" />

    </LinearLayout>
</RelativeLayout>
