<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>



    <TextView
        android:id="@+id/pop_computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附近优先"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_haoping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好评优先"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单优先"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_jaige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格从高到低"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>